# TeamCodingF4

./: README.md  Roy-test  TeamCodingF4.sln
TeamCodingF4/TeamCodingF4/: Program.cs  TeamCodingF4.csproj  appsettings.json
TeamCodingF4/TeamCodingF4/Common/: ClaimsEnum.cs
TeamCodingF4/TeamCodingF4/Controllers/: AccountController.cs  ArticalController.cs  ArticleController.cs  ArticleReplyController.cs  CartController.cs  ContactController.cs  ContactusController.cs  DetailController.cs  Estate2Controller.cs  EstateController.cs  GetNewestArticleController.cs  HomeController.cs  MemberController.cs  ShopController.cs
TeamCodingF4/TeamCodingF4/Controllers/Api/: AccountApiController.cs  ArticalApiController.cs  ArticalModelApiController.cs  ArticleApiController.cs  ArticleReplyApiController.cs  ConfirmEmailApiController.cs  DetailApiController.cs  EquipmentApiController.cs  EstateApiController.cs  GetNewestArticleApiController.cs  GetProfileApiController.cs  HouseApiController.cs  ShopApiController.cs
TeamCodingF4/TeamCodingF4/Controllers/Services/: IMailContactUs.cs  IMailContactUsService.cs  IMailService.cs  MailContactUsService.cs  MailService.cs  QQMialService.cs
TeamCodingF4/TeamCodingF4/Data/: ApplicationDbContext.cs
TeamCodingF4/TeamCodingF4/Data/Entity/: ArticleLike.cs  ArticleReply.cs  Articles.cs  Condition.cs  Equipment.cs  Estate.cs  EstateImage.cs  EstateLike.cs  Member.cs  RoomType.cs
TeamCodingF4/TeamCodingF4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TeamCodingF4/TeamCodingF4/Extension/: ClaimExtension.cs  EnumExtensions.cs
TeamCodingF4/TeamCodingF4/Migrations/: 20230114065555_InitialCreateArtical.Designer.cs  20230114065555_InitialCreateArtical.cs  20230114083402_InitialCreateMember.Designer.cs  20230114083402_InitialCreateMember.cs  20230114083610_InitialCreateArtical.Designer.cs  20230117055554_initial.Designer.cs  20230117055554_initial.cs  20230117080122_image.Designer.cs  20230117080122_image.cs  20230128132300_InitialCreateModel.Designer.cs  20230128132300_InitialCreateModel.cs  20230128133343_InitialInsertArticleContent.Designer.cs  20230128133343_InitialInsertArticleContent.cs  20230128134206_InitialUpdateArticlContent.Designer.cs  20230128134206_InitialUpdateArticlContent.cs  20230129052621_InitialCreate.Designer.cs  20230129052621_InitialCreate.cs  20230129063155_UpdateTableNames.Designer.cs  20230129063155_UpdateTableNames.cs  20230129073135_InitialCreateModels.Designer.cs  20230129073135_InitialCreateModels.cs  20230129073359_InsertArticalTitle.Designer.cs  20230129073359_InsertArticalTitle.cs  20230129084533_InsertArtical.Designer.cs  20230129084533_InsertArtical.cs  20230130074137_InitailCreateModel.Designer.cs  20230130074137_InitailCreateModel.cs  20230131111707_addRegisterModel.Designer.cs  20230131111707_addRegisterModel.cs  20230131113930_Initial.Designer.cs  20230131113930_Initial.cs  20230131115207_Initialagain.Designer.cs  20230131115207_Initialagain.cs  20230131115947_InitailDB.Designer.cs  20230131115947_InitailDB.cs  20230201103737_InitialCreateArticleReply.Designer.cs  20230201103737_InitialCreateArticleReply.cs  20230201161256_InitialInsertArticleIdInArticleModel.Designer.cs  20230201161256_InitialInsertArticleIdInArticleModel.cs  20230201184721_Initial.Designer.cs  (+19 more)
TeamCodingF4/TeamCodingF4/Models/: ApiResult.cs  Artical.cs  Article.cs  ArticleInsert.cs  ArticleReply.cs  ContactusEmailContentModel.cs  ErrorViewModel.cs  EstateImage.cs  EstateModel.cs  EstateVideo.cs  MemberLike.cs  MemberModel.cs  TeamCodingProjectContext.cs  UploadModel.cs  articalModel.cs
TeamCodingF4/TeamCodingF4/Models/Account/: ForgetPwdRquestModel.cs  LoginModel.cs  PostToLoginRequestModel.cs  PostToLoginResponseModel.cs  PostToProfileRequestModel.cs  PostToProfileResponseModel.cs  PostToRegisterRequestModel.cs  PostToRegisterResponseModel.cs  RegisterModel.cs  SetNewPwdRequestModel.cs
TeamCodingF4/TeamCodingF4/Properties/: launchSettings.json
TeamCodingF4/TeamCodingF4/Services/: IMailService.cs  MailService.cs
TeamCodingF4/TeamCodingF4/Views/: _ViewImports.cshtml
TeamCodingF4/TeamCodingF4/Views/Account/: Login.cshtml  (+6 more)
(+66 files in other folders)
